# uc-901-calculatrice

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gaswa/calculatrice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaswa/calculatrice/: Calcul.java  Executeur.java  Historique.java  MainActivity.java
app/src/main/java/com/gaswa/calculatrice/donnee/: BDD.java  ItemHistorique.java  ItemHistoriqueDao.java
app/src/main/java/com/gaswa/calculatrice/mode/: Recognition.java
app/src/main/java/com/gaswa/calculatrice/mode/handwritting_recognition/: FingerPath.java  HandWrittingRecognition.java  HandWrittingRecognitionSurface.java  HandWrittingRecognitionThread.java  ResultatListener.java
app/src/main/java/com/gaswa/calculatrice/mode/image_recognition/: ImageRecognition.java
app/src/main/java/com/gaswa/calculatrice/mode/voice_recognition/: VoiceRecognition.java
app/src/main/res/drawable/: autre_fond.xml  num_fond.xml  operation_fond.xml  resolution_fond.xml  virgule_fond.xml
app/src/main/res/drawable-land/: parenthese_fond.xml
app/src/main/res/layout/: activity_main.xml  handwritting_table.xml  historique.xml  item_historique.xml  main_table.xml  mode_basic.xml  mode_handwritting.xml
app/src/main/res/layout-land/: activity_main.xml  mode_basic.xml  mode_handwritting.xml
app/src/main/res/layout-land-v21/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: historique.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/main/res/values-land/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/gaswa/calculatrice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
