<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calcul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/historiquePadding"
        android:paddingStart="@dimen/historiquePadding"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="@dimen/historiquePadding"
        android:paddingRight="@dimen/historiquePadding"
        android:textSize="30sp" />
</LinearLayout>